<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Eatsome - Restaurant & Food Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
<div class="bg-white shadow-sm p-3 sticky-top">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Cart</h3>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="coupons.html" class="btn btn-white border text-muted btn-sm rounded"><i class="fa-solid fa-tag"></i>&nbsp;Coupon</a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h1"></i></a>
</div>
</div>
</div>

<div class="bg-white p-3 mb-3 shadow-sm">
<div>

<div class="mb-3 d-flex gap-2">
<img src="img/veg.jpeg" class="img-fluid mb-auto ch-20" alt="#">
<div>
<h6 class="fw-bold mb-1">Mushroom Matar</h6>
<p class="mb-0">$150</p>
<p class="small text-muted m-0">Pan, Personal</p>
</div>
<div class="ms-auto text-end cw-80">
<div class="btn btn-white btn-sm border border-danger px-2 rounded">
<div class="d-flex align-items-center justify-content-between gap-2">
<div class="minus"><i class="fa-solid fa-minus text-danger"></i></div>
<input class="shadow-none form-control text-center border-0 p-0 box" type="text" placeholder aria-label="default input example" value="1">
<div class="plus"><i class="fa-solid fa-plus text-danger"></i></div>
</div>
</div>
</div>
</div>

<div class="mb-3 d-flex gap-2">
<img src="img/veg.jpeg" class="img-fluid mb-auto ch-20" alt="#">
<div>
<h6 class="fw-bold mb-1">Plain Rice</h6>
<p class="mb-0">$90</p>
<p class="small text-muted m-0">Pan, Personal</p>
</div>
<div class="ms-auto text-end cw-80">
<div class="btn btn-white btn-sm border border-danger px-2 rounded">
<div class="d-flex align-items-center justify-content-between gap-2">
<div class="minus"><i class="fa-solid fa-minus text-danger"></i></div>
<input class="shadow-none form-control text-center border-0 p-0 box" type="text" placeholder aria-label="default input example" value="1">
<div class="plus"><i class="fa-solid fa-plus text-danger"></i></div>
</div>
</div>
</div>
</div>

<div><a href="search-list.html" class="text-decoration-none text-danger"><i class="fa-solid fa-plus"></i>&nbsp;Add more
items</a>
</div>
</div>
<hr>
<div class="text-muted small"><i class="fa-solid fa-layer-group me-2"></i>&nbsp;Do you want to add cooking instructions?
</div>
</div>

<div class="bg-white p-3 mb-3 shadow-sm">
<a href="coupons.html">
<div class="d-flex justify-content-between">
<div class="d-flex gap-2 h5 m-0">
<div><i class="fa-solid fa-tags text-primary"></i></div>
<div class="fw-bold text-muted">Use coupons</div>
</div>
<div><i class="fa-solid fa-angle-right"></i></div>
</div>
</a>
</div>

<div class="bg-white p-3 mb-3 shadow-sm">
<div class="d-flex justify-content-between">
<div>Item Total</div>
<div>$218.00</div>
</div>

<div class="accordion">
<div class="accordion-item bg-white border-0">
<h2 class="accordion-header" id="panelsStayOpen-headingTwo">
<button class="accordion-button px-0 pt-3 pb-3 bg-white border-0 shadow-none h5 mb-0 fw-normal text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
Taxes & charges
</button>
</h2>
<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo">
<div class="accordion-body px-0 pt-0">
<div class="d-flex justify-content-between text-muted mb-2">
<div>Delivery Charges for 3 Km</div>
<div><span class="text-danger"><del>$19</del></span> FREE</div>
</div>
<div class="d-flex justify-content-between text-muted">
<div>Taxes</div>
<div>$12.50</div>
</div>
</div>
</div>
</div>
</div>
<div class="d-flex justify-content-between h4 fw-bold">
<div>Grand Total</div>
<div>$229.50</div>
</div>
</div>

<div class="bg-white p-3 mb-3 shadow-sm">
<div class="mb-2">
<h5 class="fw-bold mb-2">Please tip your delivery partner</h5>
<p class="text-muted text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aspernatur modi quasi
laboriosam veritatis perferendis.
</p>
</div>
<div class="d-flex gap-2">
<input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
<label class="btn btn-outline-danger btn-sm" for="btnradio1">
<i class="bi bi-wallet"></i>&nbsp;$20
</label>
<input type="radio" class="btn-check" name="btnradio" id="btnradio2">
<label class="btn btn-outline-danger btn-sm" for="btnradio2">
<i class="bi bi-wallet"></i>&nbsp;$30
</label>
<input type="radio" class="btn-check" name="btnradio" id="btnradio3">
<label class="btn btn-outline-danger btn-sm" for="btnradio3">
<i class="bi bi-wallet"></i>&nbsp;$50
</label>
<input type="radio" class="btn-check" name="btnradio" id="btnradio4">
<label class="btn btn-outline-danger btn-sm" for="btnradio4">
<i class="bi bi-wallet"></i>&nbsp;Other
</label>
</div>
</div>

<div class="bg-white p-3 mb-3 shadow-sm">
<div class="d-flex justify-content-between fw-bold">
<h5 class="pe-5 mb-2">This order is relative to a COVID-19 emergency</h5>
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault">
</div>
</div>
<div class="text-muted small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Eos rem fugiat
nemo, error eveniet vero veritatis quam.
</div>
</div>

<div class="bg-white p-3">
<h5 class="fw-bold">Cancellation Policy</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam labore temporibus, quo ea accusantium
repellendus pariatur.?
</p>
<div class="small">Avoid cacellation as it leads to food wastage</div>
</div>
<div class="pt-5 pb-4"></div>

<div class="fixed-bottom p-3">
<a href="enable-location.html" class="btn btn-danger btn-lg d-grid">
<div class="d-flex justify-content-between">
<div></div>
<div>Add personal details</div>
<div><i class="fa-solid fa-caret-right"></i></div>
</div>
</a>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-danger sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpeg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="3e3fa305a1558599123a59c5-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="3e3fa305a1558599123a59c5-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="3e3fa305a1558599123a59c5-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="3e3fa305a1558599123a59c5-text/javascript"></script>

<script src="js/custom.js" type="3e3fa305a1558599123a59c5-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3e3fa305a1558599123a59c5-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"808e9a8b0bd2e68e","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>