<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Eatsome - Restaurant & Food Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="bg-white shadow-sm px-3 pt-3">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-danger h2 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Search List</h3>
</div>
<div class="ms-auto gap-3 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell d-flex m-0 h2"></i></a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h1"></i></a>
</div>
</div>
</div>
<div class="sticky-top bg-white p-3">
<div class="input-group bg-white rounded-md border p-0 overflow-hidden">
<a href="index.html" class="input-group-text text-decoration-none text-danger border-0 border-end bg-white pe-0"><i class="fa-solid fa-arrow-left"></i></a>
<input type="text" class="shadow-none form-control border-0 border-end" value="Pizza">
<a href="#" class="input-group-text text-decoration-none border-0 bg-white"><i class="fa-solid fa-xmark text-danger"></i></a>
</div>
</div>
<main class="px-3">
<div class="relevance-back">
<div class="relevance-scroll d-flex gap-2">
<div class="bg-white">
<input type="radio" class="btn-check" name="btnradio" id="btnradio1">
<label class="btn btn-outline-secondary btn-sm rounded" for="btnradio1"><span><i class="fa-solid fa-shield"></i></span> MAX Safety</label>
</div>
<div class="bg-white">
<input type="radio" class="btn-check" name="btnradio" id="btnradio2">
<label class="btn btn-outline-secondary btn-sm rounded" for="btnradio2">Fast Delivery</label>
</div>
<div class="bg-white">
<input type="radio" class="btn-check" name="btnradio" id="btnradio3">
<label class="btn btn-outline-secondary btn-sm rounded" for="btnradio3"><span><i class="fa-brands fa-envira"></i></span> Veg</label>
</div>
</div>
</div>
</main>
<div class="p-3">
<div class="d-flex align-items-center justify-content-between mb-3">
<h3 class="fw-bold mb-0">Restaurants</h3>
<button type="button" class="btn btn-white bg-white border rounded btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
<span><i class="fa-solid fa-arrows-up-down"></i></span>
Relevance
</button>
</div>
<div class="row g-3">

<div class="col-12 col-md-4">
<a href="store.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<div class="product-veg bg-success  opacity-75 text-center text-white p-2"><span><i class="fa-brands fa-envira"></i></span>&nbsp;Pure Veg Resturant</div>
<img src="img/1.jpeg" alt class="img-fluid rounded-top">
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Domino's Pizza</div>
<div><span class="badge bg-success">4.5&nbsp;<i class="fa-solid fa-star"></i></span></div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Burger, Fast Food, Beverages</div>
<div>$150 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">4300+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="store.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<img src="img/6.jpeg" alt class="img-fluid rounded-top">
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Pizza Hut</div>
<div><span class="badge bg-success">4.2&nbsp;<i class="fa-solid fa-star"></i></span></div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Fast Food Burger</div>
<div>$100 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">8400+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="store.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<img src="img/7.jpeg" alt class="img-fluid rounded-top">
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Dabbu Pizza</div>
<div><span class="badge bg-success">4.4&nbsp;<i class="fa-solid fa-star"></i></span></div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Pizza, Fast Food</div>
<div>$170 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">3400+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="store.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<img src="img/8.jpeg" alt class="img-fluid rounded-top">
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">Castle Grill</div>
<div><span class="badge bg-success">4.4&nbsp;<i class="fa-solid fa-star"></i></span></div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Pizza, Fast Food</div>
<div>$200 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">5400+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="store.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<img src="img/9.jpeg" alt class="img-fluid rounded-top">
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">BBC</div>
<div><span class="badge bg-success">3.6&nbsp;<i class="fa-solid fa-star"></i></span></div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>Fast Food, Burger, Pizza</div>
<div>$150 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">300+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-12 col-md-4">
<a href="store.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden">
<div class="position-relative">
<img src="img/10.jpeg" alt class="img-fluid rounded-top">
</div>
<div class="card-body">
<div class="d-flex justify-content-between">
<div class="h4 fw-bold">9/12 Dining Restaurants</div>
<div><span class="badge bg-success">3.4&nbsp;<i class="fa-solid fa-star"></i></span></div>
</div>
<div class="d-flex justify-content-between text-muted h6 m-0 fw-normal">
<div>North Indian,chines, Fast...</div>
<div>$200 for one</div>
</div>
</div>
<div class="card-footer p-3 border-0">
<div class="d-flex align-items-center gap-2">
<div><img src="img/graph-up.png" alt class="img-fluid ch-30 cw-30"></div>
<div class="text-muted">250+ orders pplaced from here recently</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>


<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered">
<div class="modal-content border-0">
<div class="modal-header">
<h5 class="modal-title" id="staticBackdropLabel">Sort by</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="form-check d-flex justify-content-between mb-3 px-0 fs-6">
<label class="form-check-label" for="flexRadioDefault1">
Relevance
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
</div>
<div class="form-check d-flex justify-content-between mb-3 px-0 fs-6">
<label class="form-check-label text-muted" for="flexRadioDefault2">
Rating: High To Low
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
</div>
<div class="form-check d-flex justify-content-between mb-3 px-0 fs-6">
<label class="form-check-label text-muted" for="flexRadioDefault3">
Cost: Low To High
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
</div>
<div class="form-check d-flex justify-content-between mb-0 px-0 fs-6">
<label class="form-check-label text-muted" for="flexRadioDefault4">
Cost: High To Low
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-white text-danger" data-bs-dismiss="modal">Clear
All</button>
<button type="button" class="btn btn-danger rounded-md">Apply</button>
</div>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-danger sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpeg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="bff80dda9843efc3366b51ae-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="bff80dda9843efc3366b51ae-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="bff80dda9843efc3366b51ae-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="bff80dda9843efc3366b51ae-text/javascript"></script>

<script src="js/custom.js" type="bff80dda9843efc3366b51ae-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bff80dda9843efc3366b51ae-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"808e9a48ad29e67e","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>